spring:
  datasource:
    url: jdbc:mysql://192.168.106.101/ems
    #url: jdbc:mysql://localhost:3306/ems
    password: 123456789
    username: apisystem
  jpa:
    database-platform: org.hibernate.dialect.MySQL8InnoDBDialect
    generate-ddl: true
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        globally_quoted_indentifiers: true
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
  sql:
    init:
      mode: never

#spring.datasource.url=jdbc:mysql://192.168.106.101:3306/ems
#spring.datasource.username=root
#spring.datasource.password=""
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8DialectDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG

#CREATE USER 'apisystem'@'localhost' IDENTIFIED BY '123456789';

#GRANT ALL PRIVILEGES ON . TO 'apisystem'@'localhost' WITH GRANT OPTION;

#CREATE USER 'apisystem'@'%' IDENTIFIED BY '123456789';

#GRANT ALL PRIVILEGES ON . TO 'apisystem'@'%' WITH GRANT OPTION;

#FLUSH PRIVILEGES;

#ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '123456789';
#FLUSH PRIVILEGES;